@Color: #069;

html,body {
  height: 100%;
}
ul,ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.lt_container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  background: #fff;
  overflow: hidden;
  margin: 0 auto;
  padding: 45px 0 55px;
}
.lt_top {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  background: @Color;
  .icon_left,
  .icon_right {
    position: absolute;
    top: 0;
    width: 45px;
    height: 45px;
    text-align: center;
  }
  .icon_left {
    left: 0;
  }
  .icon_right {
    right: 0;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 45px;
    color: #fff;
  }
  h4 {
    text-align: center;
    line-height: 45px;
    margin: 0;
    color: #fff;
    font-weight: normal;
  }


}
.lt_content {
  position: relative;
  height: 100%;
}
//底部
.lt_footer {
  position: absolute;
  width: 100%;
  height: 55px;
  background: @Color;
  bottom: 0;
  ul{
    li {
      width: 25%;
      height: 100%;
      float: left;
      a {
        text-align: center;
        display: block;
        height: 100%;
        width: 100%;
        color: #fff;
        padding-top: 8px;
        p {
          color: #fff;
        }
      }
      &.active {
        p {
          color: orange;
        }
        a {
          color: orange;
        }
      }
    }
  }
}