.lt_content {
  width: 100%;

  .nav {
    padding: 10px;
    ul {
      li {
        float: left;
        width: 33.33%;
        a {
          display: block;
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }


  
}