.lt_content {

  .lt_history {
    padding: 0 10px;
    .title {
      margin-bottom: 5px;
      span {
        font-size: 12px;
        color: #666;
        line-height: 23px;
      }
    }
    .content {
      border: 1px dashed red;
      border-bottom: none;
      ul {
        li {
          border-bottom: 1px dashed red;
          padding-left: 10px;
          a {
            font-size: 12px;
            line-height: 28px;
          }
          span {
            line-height: 28px;
            cursor: pointer;
          }
        }
      }
    }

    .record {
      font-size: 14px;
      color: #666;
    }
  }
}