.lt_content {
  .search {
    input {
      margin-bottom: 0;
    }
  }
  .nav {
    ul {
      background: #eee;
      li {
        width: 25%;
        float: left;
        text-align: center;
        a {
          display: block;
          font-size: 12px;
          color: #666;
          line-height: 34px;
        }
        &.active {
          a {
            span {
              color: orange;
            }
          }
        }
      }
    }
  }
}

.product {
  .now {
    color: #666;
    font-size: 12px;
  }
}